<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="index.css" />
    <title>Portfolio</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-iI7AVUdX0+f0KqyMUv1Ht1vQSpbMme51Qo9V4+yO2SzoVbyofw0DOlDc48EeOeg/OHWJ4iMOuRnACfBac9GgVQ==" crossorigin="anonymous" /> -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-iI7AVUdX0+f0KqyMUv1Ht1vQSpbMme51Qo9V4+yO2SzoVbyofw0DOlDc48EeOeg/OHWJ4iMOuRnACfBac9GgVQ==" crossorigin="anonymous" /> -->
    <script async src="index.js"></script>
    <!-- <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script> -->
  </head>
  <body>
    <div class="header">
      <nav class="navigation_block" id="myHeader">
        <div class="portfoliologo">
          <a href="#"><img src="./assets/attachment_131570475.png" /></a>
        </div>
        <div>
          <a href="#home" class="nav_items active" id="nav_items"> HOME </a>
          <a href="#about" class="nav_items" id="nav_items"> ABOUT </a>
          <a href="#projects" class="nav_items" id="nav_items"> PROJECTS </a>
          <a href="#contact" class="nav_items" id="nav_items"> CONTACT </a>
        </div>
      </nav>
      <div class="head" id="head">
        <ul class="menu">
          <div class="nav_screen_mobile">
            <div class="nav_block_mobile">
              <a href="#home" class="mob">HOME</a>
            </div>
            <div class="nav_block_mobile">
              <a href="#about" class="mob">ABOUT</a>
            </div>
            <div class="nav_block_mobile">
              <a href="#projects" class="mob">PROJECTS</a>
            </div>
            <!-- <div class="nav_block_mobile">
              <a href="#works" class="mob">WORKS</a>
            </div> -->
            <!-- <div class="nav_block_mobile nav_block1_mobile" onclick="myGeeks()">   -->
            <div class="nav_block_mobile">
              <a href="#contact" class="mob">CONTACT</a>
            </div>
          </div>
          <!-- <div class="nav_screen_2"></div> -->
        </ul>
        <button class="hamburger">
          <i class="menuIcon material-icons">&#9776;</i>
          <i class="closeIcon material-icons">&#10006;</i>
        </button>
      </div>
    </div>

    <div class="sidenavpluscontent">
      <div class="sidenav" id="sidenav">
        <div class="figure">
          <img
            class="Sirv image-main"
            src="./assets/icons/telephone (2).png"
            style="width: 20px; height: 20px"
          />
          <a href="tel:9597146005" rel="noreferrer" target="_blank"><img
            class="Sirv image-hover"
            src="./assets/icons/telephone (1).png"
            style="width: 20px; height: 20px"
          /></a>
        </div>
        <div class="figure">
          <img
            class="Sirv image-main"
            src="./assets/icons/mail (2).png"
            style="width: 20px; height: 20px"
          />
          <a href="https://mail.google.com/mail/u/0/?fs=1&to=mchandru3210@gmail.com&tf=cm" rel="noreferrer" target="_blank"><img
            class="Sirv image-hover"
            src="./assets/icons/mail (1).png"
            style="width: 20px; height: 20px"
          /></a>
        </div>
        <div class="figure">
          <img
            class="Sirv image-main"
            src="./assets/icons/github (2).png"
            style="width: 20px; height: 20px"
          />
          <a href="https://github.com/Chandru-02" rel="noreferrer" target="_blank"><img
            class="Sirv image-hover"
            src="./assets/icons/github (1).png"
            style="width: 20px; height: 20px"
          /></a>
        </div>
        <div class="figure">
          <img
            class="Sirv image-main"
            src="./assets/icons/instagram (2).png"
            style="width: 20px; height: 20px"
          />
          <a href="https://www.instagram.com/c_han_dru_/" rel="noreferrer" target="_blank"><img
            class="Sirv image-hover"
            src="./assets/icons/instagram (1).png"
            style="width: 20px; height: 20px"
          /></a>
        </div>
        <div class="figure">
         <img
            class="Sirv image-main"
            src="./assets/icons/linkedin-logo.png"
            style="width: 20px; height: 20px"
          />
          <a href="https://www.linkedin.com/in/chandrum02/" rel="noreferrer" target="_blank"><img
            class="Sirv image-hover"
            src="./assets/icons/linkedin (1).png"
            style="width: 20px; height: 20px"
          /></a>
        </div>
        <div class="figure">
          <img
            class="Sirv image-main"
            src="./assets/icons/twitter (2).png"
            style="width: 20px; height: 20px"
          />
          <a href="https://www.threads.net/@c_han_dru_" rel="noreferrer" target="_blank"><img
            class="Sirv image-hover"
            src="./assets/icons/twitter (1).png"
            style="width: 20px; height: 20px"
          /></a>
        </div>
      </div>

      <div class="content" id="content">
        <section id="home" id="homemob">
          <div class="details">
            <div class="objective">
              <h1>HEY, I'M CHANDRU M,</h1>
              <li>
                Enthusiastic recent graduate with a strong Python and data
                analysis foundation. Eager to contribute analytical skills to
                real-world data challenges in an entry-level position, fostering
                teamwork and expertise development.
              </li>
            </div>
            <!-- <div class="image">
              <img
                src="./assets/WhatsApp Image 2023-11-18 at 12.27.00-fotor-20231118131942.png"
                class="profilepic"
              />
            </div> -->
          </div>
          <div class="home-hero__cta">
            <a
              href="./file/Black & White Simple Profile Resume.pdf"
              download="file"
              class="btn btn--bg"
              >Download Resume</a
            >
          </div>
        </section>

        <section id="about">
          <span class="heading-sec__main">About Me</span>
          <span class="aboutinfo"
            >Here you will find more information about me, what I do, and my
            current skills mostly in terms of programming and technology.</span
          >

          <div class="aboutblock">
            <div>
              <h2>Get to know me!</h2>
              <div class="aboutcontent">
                <p>
                  I'm a Frontend Web Developer building the Front-end of
                  Websites and Web Applications that leads to the success of the
                  overall product. Check out some of my work in the Projects
                  section.
                </p>
                <br />
                <p>
                  I also like sharing content related to the stuff that I have
                  learned over the years in Web Development so it can help other
                  people of the Dev Community. Feel free to Connect or Follow me
                  on my Linkedin where I post useful content related to Web
                  Development and Programming.
                </p>
                <br />
                <p>
                  I'm open to Job opportunities where I can contribute, learn
                  and grow. If you have a good opportunity that matches my
                  skills and experience then don't hesitate to contact me.
                </p>
              </div>
              <div class="contactbtn">
                <a href="#contact" class="btn btn--med btn--theme dynamicBgClr"
                  >Contact</a
                >
              </div>
            </div>

            <div class="skillslist">
              <h2>My Skills</h2>
              <div class="skills">
                <div class="properskill">Python</div>
                <div class="properskill">MYSQL</div>
                <div class="properskill">Data Visualization</div>
                <div class="properskill">Java Programming</div>
              </div>
            </div>
          </div>
        </section>

        <section id="projects">
          <span class="heading-sec__main">Projects</span>
          <span class="projectsinfo">Here you will find some of the personal and clients projects that I created with each project containing its own case study.</span>
          
          <div class="projectdetails">
            <div class="projectrow">
              <div>
                <img src="./assets/Power BI on laptop.png">
              </div>
          <div>
          <h3>Web Scraping and Sentiment Analysis Project for
            Blackcoffer Insight Website
            </h3>
          <div class="projectinfo">Executed an integrated project strategy, incorporating
            web scraping from 114 diverse links, meticulous data
            cleansing, sentiment analysis, and comprehensive
            readability assessment for Black Coffer insight website.
            The initiative yielded invaluable insights, enhancing site
            optimization and driving notable improvements in user
            engagement and conversion rates.
            </div>
          </div>
        </div>

        <div class="projectrow">
          <div>
            <img src="./assets/Power BI on laptop.png">
          </div>
          <div>
           <h3>Real-Time Vegetable Price Data Scraping
            and Analysis Project
            </h3>
           <div class="projectinfo">Accomplished web scraping using Python libraries,
            extracting real-time vegetable price data with precision,
            and conducted data analysis with data visualization tools
            like Power BI.
            Achieved a remarkable 20% increase in community
            earnings through the web scraping initiative, highlighting
            the ability to make a positive impact through technology.            
            </div>
          </div>
        </div>

          <div class="projectrow">
          <div>
            <img src="./assets/Power BI on laptop.png">
          </div>
          <div>
           <h3>Power BI Dashboard Implementation</h3>
           <div class="projectinfo">Implemented a Power BI dashboard for Central
            Superstone, showcasing financial insights, discount
            impact analysis, and geographical profit segmentation.
            The dashboard enables interactive exploration of yearly
            trends and shipping mode analytics, enhancing strategic
            decision-making. Significantly contributed to operational
            efficiency and data-driven decision processes.
            </div>
          </div>
        </div>
        </div>


        </section>

        <!-- <section id="works" style="height: 60rem">
          <p>Works</p>
        </section> -->

        <section id="contact">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="contactinfo"
            >Hey, This is <strong>Chandru!</strong> Feel free to Contact me by
            submitting the form below and I will get back to you as soon as
            possible.</span
          >

          <div class="formcontainer">
            <form action="https://formspree.io/f/xdorredr" method="POST">
              <div>
                <div class="contact__form-label">Name</div>
                <input
                  type="name"
                  name="Name"
                  id="name"
                  placeholder="Enter Your Name"
                  class="contact__form-input"
                  required
                />
              </div>
              <div>
                <div class="contact__form-label">Email</div>
                <input
                  type="email"
                  name="Email"
                  id="email"
                  placeholder="Enter Your Email"
                  class="contact__form-input"
                  required
                />
              </div>
              <div>
                <div class="contact__form-label">Message</div>
                <textarea
                  name="Message"
                  id="message"
                  required
                  cols="30"
                  rows="10"
                  class="contact__form-input"
                  placeholder="Enter Your Messages Here!"
                ></textarea>
              </div>
              <!-- your other form fields go here -->
              <div class="btnsubmit">
                <button
                  type="submit"
                  class="btn btn--theme contact__btn"
                  onclick="submitForm()"
                >
                  Send it to Me!
                </button>
              </div>
            </form>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
